<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="depth_camera" params="parent_link origin_xyz origin_rpy">
    
    <!-- Camera Link -->
    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint>

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.02 0.05 0.03"/>
        </geometry>
        <material name="camera_red">
          <color rgba="0.8 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.05 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <!-- Optical Frame (ROS camera convention: Z forward, X right, Y down) -->
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_optical"/>

    <!-- Gazebo Harmonic Depth Camera Plugin -->
    <gazebo reference="camera_link">
      <sensor name="depth_camera" type="depth_camera">
        <update_rate>10</update_rate>
        <topic>camera</topic>
        <gz_frame_id>spooder/camera_link_optical</gz_frame_id>
        
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </depth_camera>
        </camera>
        
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
