Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: <Fixed Frame>
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/PointCloud2
      Name: DepthCloud
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/points
      Enabled: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Color Transformer: RGB8
      Use rainbow: false
      Use Fixed Frame: false

    - Class: rviz_default_plugins/Image
      Name: DepthImage
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/depth_image
      Enabled: true

    - Class: rviz_default_plugins/Image
      Name: RGBImage
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/image
      Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: spooder/base_footprint
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.785
